CASHIER,1,Alice Smith,0599111222,CASH-01,cashier1,123,2026-01-01,0
CASHIER,2,amir,0567850098,154,amir22,amir02,2026-07-04,3
CUSTOMER,1,adel,0567850098,DVN052,2,5
FOOD,101,Beef Burger,25.0,Main Course
FOOD,102,Chicken Pizza,40.0,Main Course
DRINK,201,Coca Cola,5.0,Medium,Cold
FOOD,104,batekh,10.0,anything
DRINK,105,fwe,1.0,1,hot
ORDER,1001,2,1,completed,Cash,2026-07-04
ORDERITEM,1001,101,1
ORDERITEM,1001,201,2
ORDER,1002,2,1,completed,bank,2026-07-04
ORDERITEM,1002,101,1
ORDER,1003,2,1,canceled,cash,2026-07-04
ORDERITEM,1003,102,10
ORDERITEM,1003,101,50
